{
  "name": "realm",
  "version": "0.1.0",
  "description": "Reactive Markup Language",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsup src/index.ts --minify --dts",
    "dev": "tsup src/index.ts --dts --watch",
    "start:example-server": "node dist/server",
    "dev:example-server": "tsup examples/server.ts --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.1.0",
    "tsup": "^6.7.0",
    "typescript": "^5.0.4"
  },
  "files": [
    "dist"
  ]
}
